OrPPTMaster/Pages/Account.xaml

<Page
    x:Class="OrPPTMaster.Pages.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrPPTMaster.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/HomeBackground.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <Border Background="White" CornerRadius="10" Opacity="0.5" HorizontalAlignment="Left" Margin="20" Width="50">
            <Grid>
                <FontIcon Glyph="&#xEA8C;" Margin="0, 10, 0, 0" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 10" MaxWidth="40">
                    <Button Background="{x:Null}" x:Name="BackButton" Click="BackButton_Click" BorderThickness="0" HorizontalAlignment="Center" ToolTipService.ToolTip="返回">
                        <Button.Content>
                            <SymbolIcon Symbol="Back"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <TextBlock Text="账号" FontSize="25" Margin="100, 25, 0, 0" FontFamily="等线"/>
        <TextBlock Text="Parker114514" FontSize="20" Margin="100, 60, 0, 0" FontFamily="等线 Bold"/>
        <StackPanel Margin="80, 100, 20, 20">
            <Grid Margin="20, 0, 20, 10" Height="80">
                <Border Background="White" CornerRadius="10" Opacity="0.5">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Text="注销" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                        <FontIcon Glyph="&#xE711;" HorizontalAlignment="Right" Margin="20"/>
                    </Grid>
                </Border>
                <Button x:Name="Logout" Click="Logout_Click" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid Margin="20, 0, 20, 10" Height="80">
                <Border Background="White" CornerRadius="10" Opacity="0.5">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Text="更名" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                        <FontIcon Glyph="&#xE8AC;" HorizontalAlignment="Right" Margin="20"/>
                    </Grid>
                </Border>
                <Button x:Name="Rename" Click="Rename_Click" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid Margin="20, 0, 20, 10" Height="80">
                <Border Background="White" CornerRadius="10" Opacity="0.5">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Text="隐私政策" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                        <FontIcon Glyph="&#xE765;" HorizontalAlignment="Right" Margin="20"/>
                    </Grid>
                </Border>
                <Button x:Name="UserTip" Click="UserTip_Click" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
