OrPPTMaster/Pages/FriendPage.xaml

<Page
    x:Class="OrPPTMaster.Pages.FriendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrPPTMaster.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/HomeBackground.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <Border Background="White" CornerRadius="10" Opacity="0.5" HorizontalAlignment="Left" Margin="20" Width="50">
            <Grid>
                <FontIcon Glyph="&#xE8BD;" Margin="0, 10, 0, 0" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 10" MaxWidth="40">
                    <Button Background="{x:Null}" x:Name="BackButton" Click="BackButton_Click" BorderThickness="0" HorizontalAlignment="Center" ToolTipService.ToolTip="返回">
                        <Button.Content>
                            <SymbolIcon Symbol="Back"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <TextBlock Text="好友" FontSize="25" Margin="100, 25, 0, 0" FontFamily="等线"/>
        <StackPanel Margin="80, 60, 20, 20">
            <Grid Margin="20, 0, 20, 10" Height="80">
                <Border Background="White" CornerRadius="10" Opacity="0.5">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Text="OTTO" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                        <FontIcon Glyph="&#xE870;" Foreground="Green" HorizontalAlignment="Right" Margin="20"/>
                    </Grid>
                </Border>
                <Button x:Name="Otto" Click="Otto_Click" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid Margin="20, 0, 20, 10" Height="80">
                <Border Background="White" CornerRadius="10" Opacity="0.5">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Text="笑川" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                        <FontIcon Glyph="&#xF384;" HorizontalAlignment="Right" Margin="20"/>
                    </Grid>
                </Border>
                <Button Click="Offline_Click" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid Margin="20, 0, 20, 10" Height="80">
                <Border Background="White" CornerRadius="10" Opacity="0.5">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Text="香蕉♂君" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                        <FontIcon Glyph="&#xF384;" HorizontalAlignment="Right" Margin="20"/>
                    </Grid>
                </Border>
                <Button Click="Offline_Click" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid Margin="20, 0, 20, 10" Height="50">
                <Border Background="White" CornerRadius="10" Opacity="0.5">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Text="添加" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                        <FontIcon Glyph="&#xE710;" HorizontalAlignment="Right" Margin="0, 0, 20, 0"/>
                    </Grid>
                </Border>
                <Button x:Name="AddButton" Click="AddButton_Click" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
