OrPPTMaster/Pages/HomePage.xaml

<Page
    x:Class="OrPPTMaster.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrPPTMaster.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/HomeBackground.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <Border Background="White" CornerRadius="10" Opacity="0.5" HorizontalAlignment="Left" Margin="20" Width="50">
            <Grid>
                <StackPanel HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                    <Button Background="{x:Null}" BorderThickness="0" x:Name="AccountButton" Click="AccountButton_Click">
                        <Button.Content>
                            <FontIcon Glyph="&#xEA8C;" />
                        </Button.Content>
                    </Button>
                    <Button Background="{x:Null}" BorderThickness="0" x:Name="FriendButton" Click="FriendButton_Click">
                        <Button.Content>
                            <FontIcon Glyph="&#xE8BD;" />
                        </Button.Content>
                    </Button>
                    <Button Background="{x:Null}" BorderThickness="0" x:Name="ShopButton" Click="ShopButton_Click">
                        <Button.Content>
                            <FontIcon Glyph="&#xE719;" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 10" MaxWidth="40">
                    <TextBlock Text="v.11.45.14" TextWrapping="Wrap" FontFamily="等线"/>
                    <Button Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Center" x:Name="CloseButton" Click="CloseButton_Click" ToolTipService.ToolTip="关闭应用程序">
                        <Button.Content>
                            <FontIcon Glyph="&#xE711;" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <TextBlock Text="Minecarft" FontSize="25" Margin="100, 25, 0, 0" FontFamily="等线"/>
        <Grid Margin="90, 60, 150, 10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="White" CornerRadius="10" Opacity="0.5" Margin="10" Grid.Row="0">
                <Grid>
                    <TextBlock VerticalAlignment="Center" Text="单人游戏" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                    <Image HorizontalAlignment="Right" Source="/Assets/PickaxeIcon.png" Width="24" Margin="20"/>
                </Grid>
            </Border>
            <Button Name="SinglePlayer" Opacity="0" Click="SinglePlayer_Click" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
            <Border Background="White" CornerRadius="10" Opacity="0.5" Margin="10" Grid.Row="1">
                <Grid>
                    <TextBlock VerticalAlignment="Center" Text="联机模式" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                    <FontIcon Glyph="&#xE716;" HorizontalAlignment="Right" Margin="20"/>
                </Grid>
            </Border>
            <Button Name="Multiplayer" Click="Multiplayer_Click" Opacity="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
            <Border Background="White" CornerRadius="10" Opacity="0.5" Margin="10" Grid.Row="2">
                <Grid>
                    <TextBlock VerticalAlignment="Center" Text="服务器" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                    <FontIcon Glyph="&#xE909;" HorizontalAlignment="Right" Margin="20"/>
                </Grid>
            </Border>
            <Button Name="ServerButton" Click="ServerButton_Click" Opacity="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
            <Border Background="White" CornerRadius="10" Opacity="0.5" Margin="10" Grid.Row="3">
                <Grid>
                    <TextBlock VerticalAlignment="Center" Text="设置" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                    <FontIcon Glyph="&#xE713;" HorizontalAlignment="Right" Margin="20"/>
                </Grid>
            </Border>
        </Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="25">
            <Image Source="/Assets/Alex.png"/>
            <Border Background="White" CornerRadius="8" Opacity="0.5" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="皮肤管理" FontFamily="等线 Bold" Margin="12"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
