OrPPTMaster/Pages/MultiPlayer.xaml

<Page
    x:Class="OrPPTMaster.Pages.MultiPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrPPTMaster.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/HomeBackground.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <Border Background="White" CornerRadius="10" Opacity="0.5" HorizontalAlignment="Left" Margin="20" Width="50">
            <Grid>
                <FontIcon Glyph="&#xE716;" Margin="0, 10, 0, 0" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 10" MaxWidth="40">
                    <Button Background="{x:Null}" x:Name="BackButton" Click="BackButton_Click" BorderThickness="0" HorizontalAlignment="Center" ToolTipService.ToolTip="返回">
                        <Button.Content>
                            <SymbolIcon Symbol="Back"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <TextBlock Text="联机" FontSize="25" Margin="100, 25, 20, 20" FontFamily="等线"/>
        <TextBlock Text="PPT 大佬的名言：联机模式是对于局域网的联机，如果另一台设备也安装了我做的 MC，并且用的是同一个网络，那么，他就会在列表里显示出来。" FontFamily="等线 Bold" TextWrapping="Wrap" Margin="100, 60, 20, 0"/>
        <StackPanel Margin="100, 100, 20, 20" VerticalAlignment="Top" Orientation="Horizontal">
            <FontIcon Glyph="&#xE82F;"/>
            <FontIcon Glyph="&#xE83D;"/>
            <FontIcon Glyph="&#xE8B7;"/>
            <FontIcon Glyph="&#xE8F1;"/>
            <FontIcon Glyph="&#xE91C;"/>
            <TextBlock Text="我们找遍了整个局域网，但是什么都没有发现。" FontFamily="等线 Bold"/>
            <TextBlock Text="因为 PPT 不能扫描局域网（" FontFamily="Mojangles, 汉仪文黑, 等线"/>
        </StackPanel>
    </Grid>
</Page>
