OrPPTMaster/Pages/ServerPage.xaml

<Page
    x:Class="OrPPTMaster.Pages.ServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrPPTMaster.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/HomeBackground.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <Border Background="White" CornerRadius="10" Opacity="0.5" HorizontalAlignment="Left" Margin="20" Width="50">
            <Grid>
                <FontIcon Glyph="&#xE909;" Margin="0, 10, 0, 0" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 10" MaxWidth="40">
                    <Button Background="{x:Null}" x:Name="BackButton" Click="BackButton_Click" BorderThickness="0" HorizontalAlignment="Center" ToolTipService.ToolTip="返回">
                        <Button.Content>
                            <SymbolIcon Symbol="Back"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <TextBlock Text="服务器" FontSize="25" Margin="100, 25, 0, 0" FontFamily="等线"/>
        <AutoSuggestBox Margin="200, 24, 20, 20" VerticalAlignment="Top" x:Name="SearchField" TextChanged="SearchField_TextChanged">
            <AutoSuggestBox.QueryIcon>
                <FontIcon Glyph="&#xE721;" FontSize="15"/>
            </AutoSuggestBox.QueryIcon>
        </AutoSuggestBox>
        <Grid Margin="100, 100, 20, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border Background="White" CornerRadius="10" Opacity="0.5">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Text="1145141919810" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                        <FontIcon Glyph="&#xEB52;" Foreground="#C72335" HorizontalAlignment="Right" Margin="0, 0, 20, 0"/>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0" Spacing="5">
                    <FontIcon Glyph="&#xE701;"/>
                    <TextBlock Text="正在搜索" FontFamily="等线 Bold"/>
                </StackPanel>
                <Border Background="White" CornerRadius="10" Opacity="0.5">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Text="房间" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                        <FontIcon Glyph="&#xE970;" HorizontalAlignment="Right" Margin="0, 0, 20, 0"/>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Border CornerRadius="20">
                    <Image Source="/Assets/ServerCapture.png" />
                </Border>
                <TextBlock Text="1145141919810" FontSize="30" FontFamily="等线 Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border Background="White" CornerRadius="10" Opacity="0.5">
                            <Grid>
                                <TextBlock VerticalAlignment="Center" Text="加入" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                                <FontIcon Glyph="&#xE710;" HorizontalAlignment="Right" Margin="0, 0, 20, 0"/>
                            </Grid>
                        </Border>
                        <Button x:Name="JoinServer" Click="JoinServer_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Border Background="White" CornerRadius="10" Opacity="0.5">
                            <Grid>
                                <TextBlock VerticalAlignment="Center" Text="备注" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                                <FontIcon Glyph="&#xE8AC;" HorizontalAlignment="Right" Margin="0, 0, 20, 0"/>
                            </Grid>
                        </Border>
                        <Button x:Name="WriteInfo" Click="WriteInfo_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
