OrPPTMaster/Pages/SinglePlayer.xaml

<Page
    x:Class="OrPPTMaster.Pages.SinglePlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrPPTMaster.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/HomeBackground.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <Border Background="White" CornerRadius="10" Opacity="0.5" HorizontalAlignment="Left" Margin="20" Width="50">
            <Grid>
                <Image Source="/Assets/PickaxeIcon.png" Margin="0, 10, 0, 0" VerticalAlignment="Top" Width="26"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 10" MaxWidth="40">
                    <Button Background="{x:Null}" x:Name="BackButton" Click="BackButton_Click" BorderThickness="0" HorizontalAlignment="Center" ToolTipService.ToolTip="返回">
                        <Button.Content>
                            <SymbolIcon Symbol="Back"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <TextBlock Text="单人游戏" FontSize="25" Margin="100, 25, 0, 0" FontFamily="等线"/>
        <ScrollViewer Margin="80, 80, 20, 20">
            <StackPanel>
                <Grid Margin="20, 0, 20, 10">
                    <Border Background="White" CornerRadius="10" Opacity="0.5">
                        <Grid>
                            <TextBlock VerticalAlignment="Center" Text="测试" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                        </Grid>
                    </Border>
                    <Button Click="JoinWorld" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTipService.ToolTip="23KB | 本机创建"/>
                </Grid>
                <Grid Margin="20, 0, 20, 10">
                    <Border Background="White" CornerRadius="10" Opacity="0.5">
                        <Grid>
                            <TextBlock VerticalAlignment="Center" Text="哲♂学像素画" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                        </Grid>
                    </Border>
                    <Button Click="JoinWorld" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTipService.ToolTip="1.07MB | 这个世界是从网络上下载的"/>
                </Grid>
                <Grid Margin="20, 0, 20, 10">
                    <Border Background="White" CornerRadius="10" Opacity="0.5">
                        <Grid>
                            <TextBlock VerticalAlignment="Center" Text="时间世界" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                        </Grid>
                    </Border>
                    <Button Click="JoinWorld" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTipService.ToolTip="2.5MB | 本机创建 | 从我的世界 PPT 版迁移"/>
                </Grid>
                <Grid Margin="20, 0, 20, 10">
                    <Border Background="White" CornerRadius="10" Opacity="0.5">
                        <Grid>
                            <TextBlock VerticalAlignment="Center" Text="Genshin Impact 世界（不是" FontFamily="汉仪文黑, 等线 Bold" FontSize="20" Margin="10"/>
                        </Grid>
                    </Border>
                    <Button Click="JoinWorld" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTipService.ToolTip="114.514GB | UP本人不玩原神"/>
                </Grid>
                <Border Background="White" CornerRadius="10" Opacity="0.5" Margin="20, 0, 20, 10" ToolTipService.ToolTip="未知大小 | 这个世界是在冈易版的旧版保存的。为确保安全转换，请在冈易版的新版打开后再在此 MC 中打开">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Text="[必须进行转换] World c4ca4238a0b923820dcc509a6f75849b" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                    </Grid>
                </Border>
                <Border Background="White" CornerRadius="10" Opacity="0.5" Margin="20, 0, 20, 10" ToolTipService.ToolTip="未知大小 | 这个世界是在冈易版的旧版保存的。为确保安全转换，请在冈易版的新版打开后再在此 MC 中打开">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Text="[必须进行转换] World c81e728d9d4c2f636f067f89cc14862c" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                    </Grid>
                </Border>
                <Border Background="White" CornerRadius="10" Opacity="0.5" Margin="20, 0, 20, 10" ToolTipService.ToolTip="未知大小 | 这个世界是在冈易版的旧版保存的。为确保安全转换，请在冈易版的新版打开后再在此 MC 中打开">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Text="[必须进行转换] World eccbc87e4b5ce2fe28308fd9f2a7baf3" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                    </Grid>
                </Border>
                <Border Background="White" CornerRadius="10" Opacity="0.5" Margin="20, 0, 20, 10" ToolTipService.ToolTip="未知大小 | 这个世界是在冈易版的旧版保存的。为确保安全转换，请在冈易版的新版打开后再在此 MC 中打开">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Text="[必须进行转换] World a87ff679a2f3e71d9181a67b7542122c" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                    </Grid>
                </Border>
                <Border Background="White" CornerRadius="10" Opacity="0.5" Margin="20, 0, 20, 10" ToolTipService.ToolTip="未知大小 | 这个世界是在冈易版的旧版保存的。为确保安全转换，请在冈易版的新版打开后再在此 MC 中打开">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Text="[必须进行转换] World e4da3b7fbbce2345d7772b0674a318d5" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                    </Grid>
                </Border>
                <Border Background="White" CornerRadius="10" Opacity="0.5" Margin="20, 0, 20, 10" ToolTipService.ToolTip="未知大小 | 这个世界是在冈易版的旧版保存的。为确保安全转换，请在冈易版的新版打开后再在此 MC 中打开">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Text="[必须进行转换] World 1679091c5a880faf6fb5e6087eb1b2dc" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                    </Grid>
                </Border>
                <Border Background="White" CornerRadius="10" Opacity="0.5" Margin="20, 0, 20, 10" ToolTipService.ToolTip="未知大小 | 这个世界是在冈易版的旧版保存的。为确保安全转换，请在冈易版的新版打开后再在此 MC 中打开">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Text="[必须进行转换] World 8f14e45fceea167a5a36dedd4bea2543" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                    </Grid>
                </Border>
                <Border Background="White" CornerRadius="10" Opacity="0.5" Margin="20, 0, 20, 10" ToolTipService.ToolTip="未知大小 | 这个世界是在冈易版的旧版保存的。为确保安全转换，请在冈易版的新版打开后再在此 MC 中打开">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Text="[必须进行转换] World c9f0f895fb98ab9159f51fd0297e236d" FontFamily="等线 Bold" FontSize="20" Margin="10"/>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
